{
  "name": "micro.smoothscroll",
  "description": "Yet another smooth scroller.",
  "main": "smoothscroll.js",
  "authors": [
    "Alice Lieutier <alice@lieutier.me> (http://alice.lieutier.me)"
  ],
  "license": "MIT",
  "keywords": [
    "smooth",
    "scroll",
    "scroll",
    "no",
    "jQuery",
    "anchor",
    "microjs"
  ],
  "homepage": "https://github.com/rockfield/smoothScroll",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
